# FinalProject

./: .gitignore  FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json  lrnr.sql
FinalProject/Controllers/: FavoritesController.cs  HomeController.cs
FinalProject/Data/Migrations/: 20201208162049_InitialMigration.Designer.cs  20201208162049_InitialMigration.cs
FinalProject/Models/: AspNetUsers.cs  Audiofiles.cs  BingNews.cs  BingNewsDAL.cs  Categories.cs  CategoryMembers.cs  Favorites.cs  TextToSpeech.cs  TrendingKeywords.cs  TrendingTopics.cs  TrendingTopicsDAL.cs  WikiTextParser.cs  WikipediaDAL.cs  WikipediaExtract.cs  WikipediaParse.cs  WikipediaSearch.cs  WikipediaSearchDAL.cs  lrnrDBContext.cs
FinalProject/Properties/: launchSettings.json  serviceDependencies.lrnr - Web Deploy.json
FinalProject/Properties/ServiceDependencies/lrnr - Web Deploy/: mssql1.arm.json  profile.arm.json
FinalProject/Views/Favorites/: UpdateFavorite.cshtml  ViewFavorites.cshtml
FinalProject/Views/Home/: Categories.cshtml  CategoryMembers.cshtml  GetArticle.cshtml  Index.cshtml  ListenToArticle.cshtml  NewsSearch.cshtml  RelatedArticles.cshtml  ViewLinks.cshtml  WikiParseNews.cshtml  WikiSearch.cshtml  Wikiparse.cshtml  WikipediaSearchRoot.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProject/wwwroot/css/: site.css
FinalProject/wwwroot/js/: site.js  speechScript.js
